# PackageFactory

./: 1.txt  2-1.txt  2.txt  3.txt  4.txt  README.md  build.gradle  optimizedTrucks.json  packagesJson.txt  simpleTrucks.json  uniformTrucks.json
src/main/java/ru/liga/packagefactory/: Main.java
src/main/java/ru/liga/packagefactory/domain/controller/: ConsoleController.java  JsonValidator.java
src/main/java/ru/liga/packagefactory/domain/enums/: AlgorithmType.java  ConsoleCommand.java
src/main/java/ru/liga/packagefactory/domain/model/: InputData.java  Package.java  Truck.java  TruckExportData.java
src/main/java/ru/liga/packagefactory/domain/repository/: PackageRepository.java  PackageRepositoryInterface.java
src/main/java/ru/liga/packagefactory/domain/service/: PackageLoadingService.java
src/main/java/ru/liga/packagefactory/domain/service/util/: PackagePlacer.java
src/main/resources/schemas/: truck-loaded-package.json
src/test/java/packagefactory/domain/repository/: PackageRepositoryTest.java
src/test/java/packagefactory/domain/service/: PackageLoadingServiceTest.java
src/test/packagefactory/domain/repository/: PackageRepositoryTest.java
src/test/packagefactory/domain/service/: PackageLoadingServiceTest.java
